<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP_workspace" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="Function_Overloading" Path="CPP_workspace/CPP_workspace.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Function_Overloading" ConfigName="Debug"/>
      <Project Name="Function_Overloading" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Function_Overloading" ConfigName="Release"/>
      <Project Name="Function_Overloading" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
